programa
{
	
	funcao inicio()
	{
		inteiro num, sucessor, antecessor
		escreva("digite um numero inteiro: ")
		leia(num)
		sucessor = num + 1
		antecessor = num - 1
		escreva("O sucessor é: ", sucessor)
		escreva("\nO antecessor é: ", antecessor)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */