/*
 * 
1. Faça um programa que exiba todos os números pares de 0 a 20 utilizando a
estrutura de repetição “enquanto"

 */
programa
{
	
	funcao inicio()
	{
		inteiro contador = 0
		enquanto (contador <= 20){
			escreva(contador, "\n")
			contador += 2
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 254; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */