programa
{
	
	funcao inicio(){
		inteiro nasceu, idade

		escreva("Digite seu ano de nascimento: ")
		leia(nasceu)
		
		idade = nascimento(nasceu)

		escreva (idade)
		
	}
	funcao inteiro nascimento(inteiro nasceu){
		inteiro idade
		idade = 2024 - nasceu
		retorne idade
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 118; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nasceu, 15, 35, 6}-{idade, 16, 10, 5};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */