//construa um algorítmo que tenha uma variável nascimento com o ano de nascimento
//e apresente na tela quantos anos a pessoa fará em 2020

programa{
	funcao inicio(){
		// primeiro declaramos uma variavel e seu tipo
		inteiro nascimento, idade
		// depois atribuimos o ano a variavel
		nascimento = 1996
		// depois fazemos a conta necessária
		idade = 2020 - nascimento
		// por fim, emitimos o resultado na tela para o usuário
		escreva ("Em 2020 esta pessoa fará ", idade, " anos")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 475; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */