programa {
	funcao inicio(){
		real num1, num2, soma, subtracao, multiplicacao, divisao
		
		escreva("digite o primeiro número real:\n")
		leia(num1)
		
		escreva("digite o segundo número real:\n")
		leia(num2)

		soma = num1 + num2
		
		subtracao = num1 - num2
		
		multiplicacao = num1 * num2
		
		divisao = num1 / num2

		escreva("A soma é: ", soma)
		escreva("\nA subtracao é:", subtracao)
		escreva("\nA multiplicacao é: ", multiplicacao)
		escreva("\nA divisao é: ", divisao)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 481; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */