//1. Faça um programa para gerar e exibir os números inteiros de 20 até 10, decrescendo de 1 em 1. 
programa
{
	//PARA
	funcao inicio()
	{
		inteiro n = 20
		para (n; n>=10; n-=1){
			escreva(n, "\n")
		}
	}
}

/*

	ENQUANTO
	n = 20
	enquanto (n >= 10){
		escreva(n, "\n")
		n -= 1
	}
 */

/*
 	FACA ENQUANTO
	n = 20
	faca{
		escreva(n, "\n")
		n-=1
	}enquanto(n>=10)
  
*/
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 380; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */